
--配置强度运算！！！！！！！！！！！！！！！！
create function 计算配置强度
(@混凝土设计强度 int)
returns numeric(6,3)
as
begin
    declare @混凝土配置强度 numeric(6,3)
	declare @混凝土强度标准差 smallint 
	select @混凝土设计强度=混凝土强度等级 from 配置强度表
	if @混凝土设计强度>=20
	begin
	select @混凝土强度标准差=混凝土强度标准差 from σ取值 
	where 混凝土强度等级范围下限<=@混凝土设计强度 and @混凝土设计强度<=混凝土强度等级范围上限
	end
	if @混凝土设计强度<20
	begin
	select @混凝土强度标准差=混凝土强度标准差 from σ取值 
	where 混凝土强度等级范围下限<@混凝土设计强度 and @混凝土设计强度<混凝土强度等级范围上限
	end
	set @混凝土配置强度=@混凝土设计强度+1.645*@混凝土强度标准差
	return @混凝土配置强度
end

update 配置强度表 set 配置强度=(select dbo.计算配置强度(混凝土强度等级)) 



--水胶比运算！！！！！！！！！！！！！！！！
create function 确定水胶比
()
RETURNS numeric(6,2)
as
begin
    declare @水胶比 numeric(6,2),@回归系数a numeric(6,2),@回归系数b numeric(6,2),
            @水泥胶砂强度实测值 numeric(6,2),@胶凝材料胶砂强度实测值 numeric(6,2),
            @混凝土配置强度 numeric(6,3),@最大水胶比 numeric(6,2),@计算水胶比 numeric(6,2)
    select @回归系数a=回归系数a,@回归系数b=回归系数b from 回归系数,计算水胶比表 
	where 回归系数.石的种类=计算水胶比表.石的种类
	select @水泥胶砂强度实测值=富余系数*水泥强度等级富余系数.水泥强度等缓值 from 水泥强度等级富余系数,计算水胶比表
	where 水泥强度等级富余系数.水泥强度等缓值=计算水胶比表.水泥强度等缓值
	select @胶凝材料胶砂强度实测值=影响系数*@水泥胶砂强度实测值 from 粉煤灰和矿渣粉影响系数取值,计算水胶比表 
	where 粉煤灰和矿渣粉影响系数取值.矿物掺合料种类=计算水胶比表.矿物掺合料种类 
	      and 粉煤灰和矿渣粉影响系数取值.掺合料掺量=计算水胶比表.掺合料掺量
	select @混凝土配置强度=配置强度 from 配置强度表
	set @水胶比=(@回归系数a*@胶凝材料胶砂强度实测值)/(@混凝土配置强度+@回归系数a*@回归系数b*@胶凝材料胶砂强度实测值)
	select @最大水胶比=最大水胶比 from 混凝土最大水胶比和最小胶凝材料用量限值,计算水胶比表 
	where 混凝土最大水胶比和最小胶凝材料用量限值.环境条件=计算水胶比表.环境条件
	      and 混凝土最大水胶比和最小胶凝材料用量限值.混凝土种类=计算水胶比表.混凝土种类
    if @水胶比<@最大水胶比
        set @计算水胶比 =@水胶比
	else
	    set @计算水胶比=@最大水胶比
    return @计算水胶比
end

update 计算水胶比表 set 计算水胶比=(select dbo.确定水胶比())



--用水量运算！！！！！！！！！！！！！
create proc 单位用水量
@水的质量 int output
AS
    declare @无外加剂用水量 int,@减水率 int
    select @无外加剂用水量=单位用水量 from 混凝土单位用水量选用表,水的质量表 
	where 水的质量表.坍落度范围=混凝土单位用水量选用表.坍落度范围
	      and 水的质量表.石的种类=混凝土单位用水量选用表.石的种类
		  and 水的质量表.石的最大粒径=混凝土单位用水量选用表.石的最大粒径
    select @减水率=减水率 from 水的质量表
    set @水的质量=@无外加剂用水量*(100-@减水率)/100

declare @水的质量_out int
exec 单位用水量 @水的质量_out out

update 水的质量表 set 水的质量=@水的质量_out


--胶凝材料(水泥+掺合料)质量运算！！！！！！！！！！！！！！
go
create proc 单位胶凝材料用量
@水泥质量 int output ,@矿物掺合料质量 int output
as
    declare @最少胶凝材料用量 int ,@初步胶凝材料用量 int,@最大掺合料掺量 int ,@输入掺合料掺量 int ,
	        @水的质量 int,@计算水胶比 numeric(6,2),@胶凝材料用量 int
	select @计算水胶比=计算水胶比 from 计算水胶比表
	select @最大掺合料掺量=混凝土中矿物掺合料的最大掺量.掺合料最大掺量  from 混凝土中矿物掺合料的最大掺量,胶凝材料质量表,计算水胶比表
	where 混凝土中矿物掺合料的最大掺量.水泥种类=胶凝材料质量表.水泥种类 
	      and 混凝土中矿物掺合料的最大掺量.混凝土种类 =胶凝材料质量表.混凝土种类 
	      and 混凝土中矿物掺合料的最大掺量.矿物掺合料种类=胶凝材料质量表.矿物掺合料种类 
	      and 混凝土中矿物掺合料的最大掺量.等效水胶比参数=ceiling(@计算水胶比/0.4)
	select @最少胶凝材料用量=混凝土最大水胶比和最小胶凝材料用量限值.最少胶凝材料用量 from 混凝土最大水胶比和最小胶凝材料用量限值,胶凝材料质量表
	where 混凝土最大水胶比和最小胶凝材料用量限值.环境条件=胶凝材料质量表.环境条件 
	      and 混凝土最大水胶比和最小胶凝材料用量限值.混凝土种类=胶凝材料质量表.混凝土种类 
	select @水的质量=水的质量 from 水的质量表
	select @输入掺合料掺量=掺合料掺量 from 胶凝材料质量表
	set @初步胶凝材料用量=@水的质量/@计算水胶比
	if @初步胶凝材料用量<@最少胶凝材料用量 
	    set @胶凝材料用量=@最少胶凝材料用量 
	else 
	    set @胶凝材料用量=@初步胶凝材料用量 
	if @输入掺合料掺量<@最大掺合料掺量 
	    set @矿物掺合料质量 =@胶凝材料用量*@输入掺合料掺量/100.0 
	else
	    set @矿物掺合料质量 =@胶凝材料用量*@最大掺合料掺量/100.0
	set @水泥质量=@胶凝材料用量-@矿物掺合料质量
	go

declare @水泥质量_out int,@矿物掺合料质量_out int
exec 单位胶凝材料用量 @水泥质量_out out,@矿物掺合料质量_out out
update 胶凝材料质量表 set 水泥质量=@水泥质量_out,掺合料质量=@矿物掺合料质量_out 



--砂石质量的运算！！！！！！！！！！！！！！！！！！！
go
create proc 砂石质量
@砂的质量 int output,@石的质量 int output
as
    declare @砂率 float,@水泥质量 float,@水泥密度 float,@砂的密度 float,@石的密度 float,@掺合料密度 float,
	        @掺合料质量 float,@水的质量 float,@标准水胶比 float
	select @标准水胶比=标准水胶比 from 砂石质量表
	if @标准水胶比<0.4
	    select @砂率=标准砂率/100.0 from 混凝土砂率选用表,砂石质量表
	    where 混凝土砂率选用表.标准水胶比 =0.4
	        and 混凝土砂率选用表.石的种类=砂石质量表.石的种类 
	        and 混凝土砂率选用表.石的最大粒径=砂石质量表.石的最大粒径
	else
	    select @砂率=标准砂率/100.0 from 混凝土砂率选用表,砂石质量表
	    where 混凝土砂率选用表.标准水胶比 =砂石质量表.标准水胶比 
	        and 混凝土砂率选用表.石的种类=砂石质量表.石的种类 
	        and 混凝土砂率选用表.石的最大粒径=砂石质量表.石的最大粒径
	select @水泥质量=胶凝材料质量表.水泥质量,@水泥密度=砂石质量表.水泥密度,@掺合料质量=胶凝材料质量表.掺合料质量,
	       @掺合料密度=砂石质量表.掺合料密度 ,@水的质量=水的质量表.水的质量 ,@砂的密度=砂石质量表.砂的密度,
		   @石的密度=砂石质量表.石的密度 
	from 胶凝材料质量表,砂石质量表,水的质量表
	set @砂的质量=(1.0-0.01*1-@水的质量*1.0/1000-@水泥质量*1.0/@水泥密度-@掺合料质量*1.0/@掺合料密度)*@砂的密度*@石的密度*@砂率*1.0
	              /((1.0-@砂率)*@砂的密度+@石的密度*@砂率) 
	set @石的质量=@砂的质量*1.0*(1.0-@砂率)/@砂率
	go
	print @掺合料密度
	update 砂石质量表 set 砂的质量=@砂的质量,石的质量=@石的质量



--TRIGGER:配置强度表混凝土强度等级务必为标准的[5,55]区间内5的倍数
go
create trigger T_配置强度表 
on 配置强度表
for insert
as
    declare @_混凝土强度等级 int
    select @_混凝土强度等级=混凝土强度等级 from inserted
    if @_混凝土强度等级%5!=0 or @_混凝土强度等级<5 or @_混凝土强度等级 >55
    begin
        print'您输入的混凝土强度等级不标准，请重新输入[5,55]区间内5的倍数作为设计要求强度'
        rollback
    end


--TRIGGER:避免用户手误输入错误密度数据，如多或少输入一位数
go
create trigger T_水的质量表
on 水的质量表
for insert
as 
    declare @_减水率 int
	select @_减水率=减水率 from inserted
	if @_减水率>50
	begin
	    print'您输入的减水率过大，不适用于生产，请检查数据并重新输入'
		rollback
	end


go
create trigger T_砂石质量表
on 砂石质量表
for insert
as
    declare @_砂的密度 int,@_石的密度 int,@_水泥密度 int,@_掺合料密度 int
	select @_砂的密度=砂的密度,@_石的密度=@_石的密度,@_水泥密度=水泥密度,@_掺合料密度=掺合料密度
	from inserted
	if @_砂的密度<2500 or @_石的密度<2500
	begin
	    print'您输入的骨料密度小于2500kg/m³，不符合《建筑用砂》(GB/T 14684—2011)的要求，请检查数据并重新输入'
		rollback
	end
	if @_水泥密度<500 or @_水泥密度>4000
	begin
	    print'您输入的水泥密度大小不符合客观事实，请检查数据并重新输入'
		rollback
	end
	if @_掺合料密度>=10000
	begin
	    print'您输入的掺合料密度过大，不符合客观事实，请检查数据并重新输入'
		rollback
	end
	if @_砂的密度>=10000 or @_石的密度>=10000
	begin
	    print'您输入的骨料密度过大，不符合客观事实，请检查数据并重新输入'
		rollback
	end
